{
    "display_name": "Too Many Chats",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "chaaruze",
    "version": "1.1.1",
    "homePage": "https://github.com/chaaruze/too-many-chats",
    "auto_update": true
}